set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a

unbind C-b

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-option -g detach-on-destroy off
set-option -g status-position bottom

bind-key C-a send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'wfxr/tmux-power'

# ------------ Dracula config
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
# set -g @dracula-show-flags true
# set -g @dracula-refresh-rate 5
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-plugins "cpu-usage ram-usage network battery"


# ----------- Tokyo Night config
# set -g @tokyo-night-tmux_window_id_style digital
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare

fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#c4a7e7"
status_left_bg="#26233a"

set -g status-style "bg=$status_bg,fg=$fg"
# set -g status-left-style "bg=$status_left_bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

# Window
set -g window-status-current-style "fg=$border_active_fg"
set -g window-status-style "fg=$fg"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @tmux_power_theme "#82aaff"

# Plugins start
run '~/.tmux/plugins/tpm/tpm'
