if status is-interactive
    # Commands to run in interactive sessions can go here
end

function fish_greeting
	neofetch
end

export PATH="$HOME/.cargo/bin:$PATH"

set --export ANDROID $HOME/Library/Android;
set --export TERM xterm-256color;
set --export ANDROID_HOME $ANDROID/sdk;
set -gx PATH /Applications/Postgres.app/Contents/Versions/latest/bin $PATH;
set -gx PATH $ANDROID_HOME/tools $PATH;
set -gx PATH /opt/flutter/bin $PATH;
set -gx PATH $ANDROID_HOME/tools/bin $PATH;
set -gx PATH $ANDROID_HOME/platform-tools $PATH;
set -gx PATH $ANDROID_HOME/emulator $PATH;
set -gx PATH /opt/homebrew/bin $PATH;
set -gx PATH $HOME/.cargo/env $PATH
set -gx PATH /Users/belchushka/.gem/ruby/2.6.0/bin $PATH
set -gx PATH /opt/bin $PATH
set -gx PATH /opt/nvim/bin $PATH

